apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.front2.name }}
  labels:
    app: {{ .Values.front2.name }}
spec:
  replicas: {{ .Values.front2.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.front.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.front.name }}
        version: {{ .Values.front2.version }}
    spec:
      containers:
      - name: {{ .Values.front2.name }}
        image: {{ .Values.front2.image }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ .Values.front2.port }}