FROM maven:3.6.3-jdk-11 as build-stage
WORKDIR /app
COPY pom.xml ./
COPY spotbugs-exclude.xml ./
COPY checkstyle.xml ./
RUN mvn dependency:go-offline
COPY src ./src
RUN mvn package -Pdeploy

#
# Package stage
#
FROM openjdk:11
COPY --from=build-stage /app/target/spoon-backend-1.0.0.jar  /usr/local/lib/api.jar
EXPOSE 4444
CMD ["java","-jar","/usr/local/lib/api.jar"]